
    <menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add_task"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add Task"/>
    <item
        android:id="@+id/action_add_category"
        android:title="Add Category">
    </item>
  


</menu>
